{
  "name": "holyguacamoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-berlin.cloudron.me/nebulon/holyguacamoly.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "connect-lastmile": "0.0.13",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.49",
    "serve-static": "^1.10.0",
    "superagent": "^1.5.0",
    "supererror": "^0.7.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.3.0",
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": "^2.1.4",
    "markdown-it": "^5.0.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-emoji": "^1.1.0",
    "markdown-it-highlightjs": "^2.0.0",
    "twemoji": "^1.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^1.0.11"
  }
}
